h1
  | Jobs Listings

div style="float: left"
	p
  		= link_to "Add a job", new_job_path

div style="float: right"
	- @jobs.each do |job|

	  .job 
	  	div class="container"

		    h2
		      = link_to job.title, job
		    p
		      = job.company
		      br
		      = job.created_at 

	p
	  = paginate @jobs

