.container
  .row.listing-heading
    .col.s12.m5
      .card-panel.light-green.darken-2
        h3.white-text
          | Jobs
  div
    - @jobs.each do |job| 
      .row
        div(class="col s12 m12")
          a(href="jobs/#{job.id}")
            div(class="card-panel light-green lighten-4 job-listing")
              span 
                .row
                  .col.s6.m6        
                    h3.make-black
                      = job.title
                    h5.make-black
                      = job.company
                  .col.s6.m6
                    h5.make-black.push-down28px
                      | Salary: 
                      = job.salary
                    h5.make-black
                      | Location: 
                      = job.location

    h5
      = paginate @jobs