.container
	= simple_form_for @job do |form|
	  = form.input :title, label: "Job title"
	  = form.input :company, label: "Your Company"
	  = form.input :description, label: "Job Description"
	  = form.input :url, label: "Link to Job"
	  = form.button :submit
