.container
  .row
    .col.s12
      h2
        = @job.title
      h3
        = @job.company
      
  .row
    .col.s12
      h5
        | Salary: 
        = @job.salary

  .row
    .col.s6
      p
        | Online since: 
        = @job.created_at
    .col.s6
      p
        | Updated on: 
        = @job.updated_at

  .row
    .col.s6
      h5
        | Department: 
        = @job.department
    .col.s6
      h5
        | Team: 
        = @job.team
  
  .row
    .col.s12
      h5
        | Job Description:
      p
        = @job.description

  .row
    .col.s12
      h5
        | Responsibilities:
      p
        = @job.responsibility

  .row
    .col.s12
      h5
        | Requirements:
      p
        = @job.requirements

  .row
    .col.s12
      h5
        | Perks:
      p
        = @job.perks

  .row
    .col.s12
      h5
        | Application:
      p
        = @job.application

  .row
    .col.s6
      h5
        | E-Mail: 
        = @job.email
    .col.s6
      h5
        | Phone: 
        = @job.phone

  .row
    .col.s12
      h5
        | More Information:
      p
        = @job.url



  a.waves-effect.waves-light.light-green.btn(href="/jobs")
    | Back

 // - if current_user.id == @job.company.id ((NOT WORKING YET, AS THERE ARE NO RELATIONSHIPS YET))
  a.waves-effect.waves-light.light-green.btn.margin-left-20px(href="/jobs/#{@job.id}/edit")
    | Edit

  / a.waves-effect.waves-light.btn.margin-left-20px
  /   i.mdi-file-cloud.right
  /     | Button