.container
  .row
    = form_for @user do |form| 
      .row
        .input-field.col.s6
          input#first_name.validate[type="text"]
          label[for="first_name"]
            | First Name
        .input-field.col.s6
          input#last_name.validate[type="text"]
          label[for="last_name"]
            | Last Name
      .row
        .input-field.col.s12
          input#password.validate[type="password"]
          label[for="password"]
            | Password
      .row
        .input-field.col.s12
          input#password.validate[type="password"]
          label[for="password_confirmation"]
            | Confirm Password
      .row
        .input-field.col.s12
          input#email.validate[type="email"]
          label[for="email"]
            | Email
      .row
        button.btn.waves-effect.waves-light[type="submit" name="action"]
          | Submit 
          i.mdi-content-send.right

/ = simple_form_for @user do |form|
/       = form.input :first_name, label: "Your Firstname"
/       = form.input :last_name, label: "Your Lastname"
/       = form.input :email, label: "Your E-Mail"
/       = form.input :password, label: "Your Password"
/       = form.input :password_confirmation, label: "Your Password"
      
/       = form.button :submit