// LOG IN SCREEN

.container
  h3
    | Log in
    
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .input-field.col.s12
        = f.email_field(:email, autofocus: true, :class => "validate")
        = f.label :email
    .row
      .input-field.col.s12
        = f.password_field(:password, autocomplete: "off",  :class => "validate")
        = f.label :password

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", :class => "waves-effect waves-light light-green btn"
  = render "companies/shared/links"
