.yourarewalkingafinelinemyfriend
.header-image
  .container.jumbotron
    h1
      | Impact Jobs Nairobi

    h4 Jobs in Nairobi for qualified young professionals, who are looking for purpose in what they do.
.container
  .thislineissomewhatthickermyfriend
  div
    - @jobs.each do |job| 

      .row
        div(class="col s12 m12")
            div(class="card-panel light-green lighten-4 job-listing")
                span(class="white-text")          
                h3
                  = link_to job.title, job
                h5
                  = job.company
                .col.s6.m6
                  p
                    | Salary: 
                    = job.salary
                .col.s6.m6
                  p
                    | Location: 
                    = job.location

    
    = paginate @jobs