.container
  .row.listing-heading
    .col.s12.m5
      .card-panel.light-green.darken-2
        h3.white-text
          | Companies
  div
    - @companies.each do |company| 
      .row
        div(class="col s12 m12")
          a(href="companies/#{company.id}")
            div(class="card-panel light-green lighten-4 job-listing")
              span 
                .row
                  .col.s6.m6        
                    h3.make-black
                      = company.username
                    h5.make-black
                      = company.website
                  .col.s6.m6
                    h5.make-black
                      | Industry: 
                      = company.industry
                    h5.make-black
                      | Employees: 
                      = company.employees
                    h5.make-black
                      | Founded: 
                      = company.founded
                .row
                  .col.s12.m12
                    p.make-black
                      | Vision: 
                      = company.vision

    h5
      = paginate @companies