.container
  .row
    .col.s12
      h3
        = @company.username
      
  .row
    .col.s12
      h5
        = @company.website

  .row
    .col.s6
      h5
        | Location: 
      p
        = @company.location
    .col.s6
      h5
        | Employees: 
      p
        = @company.industry

  .row
    .col.s6
      h5
        | Phone: 
      p
        = @company.phone
    .col.s6
      h5
        | E-Mail: 
      p
        = @company.email
  
  .row
    .col.s12
      h5
        | Vision:
      p
        = @company.vision

  .row
    .col.s12
      h5
        | Mission:
      p
        = @company.mission

  .row
    .col.s6
      h5
        | Founded: 
      p
        = @company.founded
    .col.s6
      h5
        | Employees: 
      p
        = @company.employees

  .row
    .col.s6
      h5
        | Twitter:
      p
        = @company.twitter
    .col.s6
      h5
        | Phone:
      p
        = @company.facebook

