//SIGN UP LINK

.container
  h3
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .row
      .input-field.col.s12
        = f.email_field :email, autofocus: true
        = f.label :email
    .row
      .input-field.col.s12
        = f.password_field :password, autocomplete: "off"
        = f.label :password
        - if @validatable
            | (
            = @minimum_password_length
            |  characters minimum)
    .row
      .input-field.col.s12
        = f.password_field :password_confirmation, autocomplete: "off"
        = f.label :password_confirmation
    .actions
      = f.submit "Sign up"
  = render "companies/shared/links"
