doctype html
html
  head
    title
      | IJ-Nairobi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.page-row
      div.navbar-fixed  
        nav
          div(class="nav-wrapper light-green")
            a(href="/" class="brand-logo")
              | IJ-Nairobi
            ul(id="nav-mobile" class="right hide-on-med-and-down")
              li
                a(href="/jobs")
                  | Jobs
              li
                a(href="/companies")
                  | Companies
              - if company_signed_in?
                li
                  = link_to "Edit profile", edit_company_registration_path
                li
                  = link_to "Logout", destroy_company_session_path, method: :delete
              - else
                li
                  = link_to "Sign up", new_company_registration_path
                li
                  = link_to "Login", new_company_session_path


      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
    div.page-row.page-row-expanded     
      = yield

      div.push

    - if company_signed_in?
      .fixed-action-btn[style="bottom: 45px; right: 24px;"]
        a.btn-floating.btn-large.indigo.accent-2(href="jobs/new")
        br
        strong
          | ADD JOB
      


    div.page-row
      footer.page-footer.grey.darken-2
        .container
          .row
            .col.l6.s12
              h5.white-text
                | IJ-Nairobi
              p.grey-text.text-lighten-4
                | Impact Jobs Nairobi is a Moringa School project and aims to bring value to purpose-driven young job seekers in- and outside of Kenya.
            .col.l4.offset-l2.s12
              h5.white-text
                | Other Job Sites
              ul
                li
                  a.grey-text.text-lighten-3[href="https://dumaworks.com/"]
                    | https://dumaworks.com/
                li
                  a.grey-text.text-lighten-3[href="http://www.brightermonday.co.ke/"]
                    | http://www.brightermonday.co.ke/
                li
                  a.grey-text.text-lighten-3[href="http://www.careerpointkenya.co.ke/"]
                    | http://www.careerpointkenya.co.ke/
                li
                  a.grey-text.text-lighten-3[href="http://myjobseye.com/"]
                    | http://myjobseye.com/
        .footer-copyright
          .container
            |  © 2014 Wilhelm Uschtrin
