doctype html
html
  head
    title
      | Jobsboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.navbar-fixed  
      nav
        div(class="nav-wrapper light-green")
            a(href="#" class="brand-logo")
              | IJNairobi
            ul(id="nav-mobile" class="right hide-on-med-and-down")
              li
                a(href="sass.html")
                  | Jobs
              li
                a(href="components.html")
                  | Companies
              li
                a(href="javascript.html")
                  | Log In
    = yield
    div(class="fixed-action-btn" style="bottom: 45px; right: 24px;")
      a(class="btn-floating btn-large indigo accent-2")
        | +
      ul
        li
          a (class="btn-floating red")
            i(class="large mdi-editor-insert-chart")
        li  
          a (class="btn-floating yellow darken-1")
            i(class="large mdi-editor-format-quote")
        li  
          a (class="btn-floating green")
            i(class="large mdi-editor-publish")
        li  
          a (class="btn-floating blue")
            i(class="large mdi-editor-attach-file")

    footer.page-footer.light-green
      .container
        .row
          .col.l6.s12
            h5.white-text
              | Footer Content
            p.grey-text.text-lighten-4
              | You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            h5.white-text
              | Links
            ul
              li
                a.grey-text.text-lighten-3[href="#!"]
                  | Link 1
              li
                a.grey-text.text-lighten-3[href="#!"]
                  | Link 2
              li
                a.grey-text.text-lighten-3[href="#!"]
                  | Link 3
              li
                a.grey-text.text-lighten-3[href="#!"]
                  | Link 4
      .footer-copyright
        .container
          |  © 2014 Wilhelm Uschtrin
          a.grey-text.text-lighten-4.right[href="#!"]
            | More Links
