doctype html
html
  head
    title
      | Jobsboard
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.page-row
      div.navbar-fixed  
        nav
          div(class="nav-wrapper light-green")
            a(href="/" class="brand-logo")
              | IJNairobi
            ul(id="nav-mobile" class="right hide-on-med-and-down")
              li
                a(href="/jobs")
                  | Jobs
              li
                a(href="/companies")
                  | Companies
              - if company_signed_in?
                li
                  = link_to "Edit profile", edit_company_registration_path
                li
                  = link_to "Logout", destroy_company_session_path, method: :delete
              - else
                li
                  = link_to "Sign up", new_company_registration_path
                li
                  = link_to "Login", new_company_session_path


      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
    div.page-row.page-row-expanded     
      = yield

      div.push

    div.page-row
      footer.page-footer.light-green
        .container
          .row
            .col.l6.s12
              h5.white-text
                | Footer Content
              p.grey-text.text-lighten-4
                | You can use rows and columns here to organize your footer content.
            .col.l4.offset-l2.s12
              h5.white-text
                | Links
              ul
                li
                  a.grey-text.text-lighten-3[href="#!"]
                    | Link 1
                li
                  a.grey-text.text-lighten-3[href="#!"]
                    | Link 2
                li
                  a.grey-text.text-lighten-3[href="#!"]
                    | Link 3
                li
                  a.grey-text.text-lighten-3[href="#!"]
                    | Link 4
        .footer-copyright
          .container
            |  © 2014 Wilhelm Uschtrin
            a.grey-text.text-lighten-4.right[href="#!"]
              | More Links
