.fixed-action-btn[style="bottom: 45px; right: 24px;"]
  a.btn-floating.btn-large.red
    i.large.mdi-editor-mode-edit
  ul
    li
      a.btn-floating.red
        i.large.mdi-editor-insert-chart
    li
      a.btn-floating.yellow.darken-1
        i.large.mdi-editor-format-quote
    li
      a.btn-floating.green
        i.large.mdi-editor-publish
    li
      a.btn-floating.blue
        i.large.mdi-editor-attach-file
